# 默认主题
cas.theme.defaultThemeName=app1
#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true
# 国际化
#spring.messages.basename=i18n.message
# Bean overriding has to be enabled since Spring Boot 2.1
spring.main.allow-bean-definition-overriding=true